# DevOps

./: README.md
JEE_SPRINGBOOT_HIBERNATE_EXO/: pom.xml
JEE_SPRINGBOOT_HIBERNATE_EXO/src/main/java/com/batch/exercices/one/: BatchExo1Configuration.java
JEE_SPRINGBOOT_HIBERNATE_EXO/src/main/java/com/batch/exercices/one/listener/: PersonListener.java
JEE_SPRINGBOOT_HIBERNATE_EXO/src/main/java/com/batch/exercices/one/repository/: PersonRepository.java
JEE_SPRINGBOOT_HIBERNATE_EXO/src/main/java/com/batch/exercices/one/service/: PersonDAOService.java
JEE_SPRINGBOOT_HIBERNATE_EXO/src/main/java/com/exercices/eight/: Exo8RestController.java  RandomBooleanProvider.java
JEE_SPRINGBOOT_HIBERNATE_EXO/src/main/java/com/exercices/eleven/: PCGameForm.java
JEE_SPRINGBOOT_HIBERNATE_EXO/src/main/java/com/exercices/five/: Exo5Configuration.java
JEE_SPRINGBOOT_HIBERNATE_EXO/src/main/java/com/exercices/four/: DummyLogger.java  ListUtil.java  UtilConfiguration.java
JEE_SPRINGBOOT_HIBERNATE_EXO/src/main/java/com/exercices/nine/: Exo9Configuration.java
JEE_SPRINGBOOT_HIBERNATE_EXO/src/main/java/com/exercices/one/: Exo1Configuration.java
JEE_SPRINGBOOT_HIBERNATE_EXO/src/main/java/com/exercices/seven/: Exo7Controller.java  NamedPairs.java  ProdObjectMapper.java
JEE_SPRINGBOOT_HIBERNATE_EXO/src/main/java/com/exercices/six/: Exo6Configuration.java
JEE_SPRINGBOOT_HIBERNATE_EXO/src/main/java/com/exercices/ten/: Exo10Configuration.java  JwtTokenFilter.java  JwtTokenUtil.java
JEE_SPRINGBOOT_HIBERNATE_EXO/src/main/java/com/exercices/ten/entity/: Book.java  RoleUser.java  UserBook.java
JEE_SPRINGBOOT_HIBERNATE_EXO/src/main/java/com/exercices/ten/otherclass/: UserFormResponse.java
JEE_SPRINGBOOT_HIBERNATE_EXO/src/main/java/com/exercices/ten/repository/: RoleUserRepository.java
JEE_SPRINGBOOT_HIBERNATE_EXO/src/main/java/com/exercices/ten/service/: BookService.java  RoleUserService.java  UserBookService.java
JEE_SPRINGBOOT_HIBERNATE_EXO/src/main/java/com/exercices/ten/treatments/: UserTreatments.java
JEE_SPRINGBOOT_HIBERNATE_EXO/src/main/java/com/exercices/three/: BothImpl.java  MainImpl.java  SecondImpl.java  SecondImplementationOfDummyLogger.java
JEE_SPRINGBOOT_HIBERNATE_EXO/src/main/java/com/exercices/two/: CommandLineRunnerWithConstructorInjection.java  CommandLineRunnerWithSetterInjection.java
JEE_SPRINGBOOT_HIBERNATE_EXO/src/main/resources/: application-integrationtest.properties  application.properties
JEE_SPRINGBOOT_HIBERNATE_EXO/src/main/resources/exo10/: h2init.sql
JEE_SPRINGBOOT_HIBERNATE_EXO/src/main/resources/templates/exo11/: pcgame.html
JEE_SPRINGBOOT_HIBERNATE_EXO/src/main/resources/templates/exo12/: cars.html
JEE_SPRINGBOOT_HIBERNATE_EXO/src/main/resources/templates/exo12/fragments/: footer.html
JEE_SPRINGBOOT_HIBERNATE_EXO/src/test/java/com/tests/exo10/: Exo10ControllerIntegrationTest.java
JEE_SPRINGBOOT_HIBERNATE_EXO/src/test/java/com/tests/exo12/: Exo12ControllerSecurityTest.java
my-angular-app/: package-lock.json
my-angular-app/src/: main.ts
my-angular-app/src/app/: app.component.ts  app.routes.ts  toolbar-login.component.css  toolbar-login.component.html  toolbar-login.component.ts  toolbar.component.html
my-angular-app/src/app/create-book/: create-book.component.css  create-book.component.html  create-book.component.ts
my-angular-app/src/app/dialog-component/: dialog-component.component.html
my-angular-app/src/app/login/: login.component.css
my-angular-app/src/app/models/: index.ts  user.model.ts
my-angular-app/src/app/service/: back-off-base.ts  index.ts  theme.service.ts
my-angular-app/src/app/theme-toggle/: theme-toggle.component.ts
my-angular-app/src/app/update-book/: update-book.component.ts
my-angular-app/src/app/user-ops/: user-ops.component.css  user-ops.component.html  user-ops.component.spec.ts  user-ops.component.ts
my-angular-app/src/app/users/: users.component.html  users.component.ts
my-angular-app/src/environments/: environment.prod.ts
my-react-nextjs-app/: package-lock.json  package.json  tailwind.config.ts
my-react-nextjs-app/src/: middleware.ts
my-react-nextjs-app/src/app/: layout.tsx  providers.tsx  theme-provider.tsx  user-provider.tsx
my-react-nextjs-app/src/app/book/[id]/update/: not-found.tsx  page.tsx
my-react-nextjs-app/src/app/book/create/: error.tsx
my-react-nextjs-app/src/app/book/home/: page.tsx
my-react-nextjs-app/src/app/book/user/create/: page.tsx
my-react-nextjs-app/src/app/book/user/home/: error.tsx  page.tsx
my-react-nextjs-app/src/app/lib/: icons.ts  nextui.ts  routes.ts
my-react-nextjs-app/src/app/ui/: modal.tsx
my-react-nextjs-app/src/app/ui/book/: book-list.tsx  create-form.tsx
my-react-nextjs-app/src/app/ui/book/user/: user-list.tsx
my-react-nextjs-app/src/app/ui/login/: login-form.tsx
my-vue-app/: env.d.ts  package.json  vite.config.ts
my-vue-app/src/: App.vue  main.ts
my-vue-app/src/components/: TheDialog.vue  TheTitle.vue  TheToolbar.vue  TheUserTable.vue
my-vue-app/src/components/forms/: BookForm.vue  LoginForm.vue
my-vue-app/src/components/pages/: Book-Home.vue  Profile.vue  Update-Book.vue  Update-User.vue
my-vue-app/src/routes/: routes.ts
my-vue-app/src/utils/: session.ts
