spring.profiles.active=@spring.profiles.active@
#server.port=8080
server.servlet.context-path=/JEE_SPRINGBOOT_HIBERNATE_EXO

com.exercices.ten.front-webapp-host=${FRONT_HOST:localhost}
com.exercices.ten.front-webapp-port1=${FRONT_ANGULAR_PORT:4200}
com.exercices.ten.front-webapp-port2=${FRONT_VUE_PORT:5173}
com.exercices.ten.front-webapp-port3=${FRONT_REACT_PORT:3000}
spring.datasource.url=${BDD_URL:jdbc:mysql://localhost:3306/jee_springboot_hibernate_exo?zeroDateTimeBehavior=CONVERT_TO_NULL}
# spring.datasource.url=jdbc:mysql://localhost:3306/jee_springboot_hibernate_exo?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=kali
spring.datasource.password=kali
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#To Generate SQL queries
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true

spring.security.filter.order=10
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#spring.datasource.url=jdbc:h2:mem:testdb;INIT=RUNSCRIPT FROM 'classpath:exo10/h2init.sql';
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=test
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.import_files=classpath:exo10/data.sql
#spring.jpa.properties.hibernate.hbm2ddl.import_files=classpath:batch/exo1/import.sql
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

pl.sdacademy.welcome.text.value=Hello from 5
pl.sdacademy.welcome.text.enable=true
pl.sdacademy.zad6.email=test@gmail.com
pl.sdacademy.zad6.first-name=Andrzej
pl.sdacademy.zad6.last-name=Nowak
pl.sdacademy.zad6.address=Nowakowskiego 1
pl.sdacademy.zad6.age=21
pl.sdacademy.zad6.values[0]=v1
pl.sdacademy.zad6.values[1]=v2
pl.sdacademy.zad6.custom-attributes.k1=v1
pl.sdacademy.zad6.custom-attributes.k2=v2

spring.thymeleaf.prefix=classpath:/templates/exo12/
spring.thymeleaf.mode=HTML
spring.thymeleaf.enable-spring-el-compiler=true

spring.web.resources.static-locations=classpath:/static/exo12
spring.mvc.static-path-pattern=/content/**
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

#spring.batch.jdbc.initialize-schema=ALWAYS
#spring.jpa.properties.hibernate.jdbc.batch_size=5
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
# By default it's true which means all the Spring batches will start executing automatically
#spring.batch.job.enabled=false
# Tables for metadata created by Spring Boot (Always, Embedded, Never)
#spring.batch.initialize-schema=always
#spring.batch.jdbc.initialize-schema=always
#spring.batch.jdbc.table-prefix=jee_springboot_hibernate_exo.BATCH_
#spring.batch.jdbc.schema=classpath:batch/exo1/import.sql